WS_ENDPOINT=<WEB_SERVICE_ENDPOINT>(e.g. http://localhost:3000)
FAN_PIN=<PIN_NO_HERE>(the gpio pin responsible to turning the fan on and off)(e.g. 6)
LIGHT_PIN=<PIN_NO_HERE>(the gpio pin responsible to turning the light on and off)(e.g. 4)